scalar Date
scalar Time

extend type Mutation {
    saveEvent(postEventRequest: PostEventRequest): ID
    updateEvent(eventId: ID!, updateEventRequest: UpdateEventRequest!): ID
    deleteEvent(eventId: ID!): ID
}

### EVENT
type Event {
    id: ID!
    title: String!
    date: Date!
    startTime: Time
    endTIme: Time
    isAllDay: Boolean
    alarm: Alarm
    member: Member
}

enum Alarm {
    NONE
    D_DAY
    D_7DAY
    BEFORE_10
    BEFORE_30
    BEFORE_60
}

input PostEventRequest {
    title: String!
    date: Date!
    startTime: Time
    endTime: Time
    isAllDay: Boolean
    alarm: Alarm
    labelId: String
    frequency: Frequency
}

input UpdateEventRequest {
    title: String
    date: Date
    startTime: Time
    endTime: Time
    isAllDay: Boolean
    alarm: Alarm
    labelId: String
    frequency: Frequency
}

enum Frequency {
    NONE
    DAILY
    WEEKLY
    MONTHLY
    YEARLY
}
